spring.datasource.url=jdbc:mysql://localhost/db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=user