spring.datasource.url=jdbc:mysql://localhost/db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.security.user.name=
spring.security.user.password=
spring.security.user.roles=user